.container{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.example-card {
    width: 8rem;
    height: 8rem;
    background-color: #f5f5f5;
    border-radius: 6px;
    display: flex;
   
  }

.header{
    width: 100%;
    height: 100%;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: space-evenly !important;
}

.header img{
    width: 50%;
    height: auto;
}

.content {
    width: 70%;
    height: auto;
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.content img{
    width: 1rem;
    height: 1rem;
}

.content p{
    margin: 0;
    padding: 0;
    display: inline-block;
    max-width: 80%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #737373;
    font-size: small;
}