.templates-contain {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 18rem;
  background-color: #f1f3f4;
  border: 0.05rem;
  border-style: solid;
  border-color: #a8a8a8;
  justify-content: center;
  align-items: center;
}
.template-top {
  width: 69%;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  position: relative;
  font-weight: normal;
  font-size: 1.125rem;
  color: #737373;
}

.pic {
  width: 15rem;
  height: 10rem;
}

.template-bottom {
  display: flex;
  width: 70%;
  justify-items: flex-start;
  position: relative;
  top: 1rem;
  justify-content: space-around;
}

.histories-contain {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 25rem;
  justify-content: center;
  justify-content: space-between;
}
.histories-content {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: fit-content;
}
.fillters {
  width: 70%;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  position: relative;
  top: 1rem;
  font-weight: bold;
  font-size: 1.125rem;
  color: #737373;
}

.fillters-rightside {
  padding-right: 4rem;
}
.fillters-leftside {
  position: relative;
  top: 0.2rem;
}

.histories-bottom {
  display: flex;
  width: 100%;
  height: 5rem;
  justify-content: center;
}
.create-file {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  border-color: #e11e5d;
  padding: 0;
  background-color: #f1f3f4;
}

.create-logo {
  width: 2.5rem;
  height: 2.5rem;
  margin-left: -0.1rem;
}

.left {
  width: 94%;
}
.right {
  width: 6%;
}

.logos {
  width: 1.225rem;
  height: 1.225rem;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  position: relative;
  top: 0.3rem;
}

.background {
  width: 10rem;
  height: 7.5rem;
  background-color: #fff;
  border: 1px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  border: none;
  margin-right: 2.5rem;
}

.pic {
  width: 5rem;
  height: 3.75rem;
}
.title {
  font-size: 1rem;
  color: #737373;
}
